plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'metadata'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

applicationName = "${archivesBaseName}"
mainClassName = 'org.joe.VideoTest'

jar {
	enabled = true
	    manifest {
        attributes 'Main-Class': 'org.joe.VideoTest'
    }
}

repositories {
	maven {
	   url 'https://artifact.aspose.com/repo/'
	}
	mavenCentral()
}

configurations {
	testCompile.extendsFrom compileOnly
	compile.exclude module: 'spring-boot-starter-tomcat'
	compile.exclude module: 'spring-boot-starter-logging'
	compile.exclude module: 'websocket-server'
	compile.exclude module: 'javax-websocket-server-impl'
}

dependencies {
	compile (
	    //jackson
		'com.fasterxml.jackson.core:jackson-databind:2.9.10.6',
		//aspose
        'com.aspose:aspose-words:19.12:jdk16',
        'com.aspose:aspose-cells:20.11',
		// apache poi for excel, word documents
		'org.apache.poi:poi-ooxml:4.0.1'
	)
}

eclipse {
	jdt {
		if(file('.settings').exists()){
		   File ef = file('.settings/org.eclipse.core.resources.prefs')
		   ef.write('eclipse.preferences.version=1\nencoding/<project>=UTF-8')
           File lf =  file('.settings/org.eclipse.core.runtime.prefs')
		   lf.write('eclipse.preferences.version=1\nline.separator=\\n')			   
		}
	}
}

task wrapper(type: Wrapper){
  gradleVersion = '3.5.1'
}

tasks.withType(Test) {
	ignoreFailures = true
}

applicationDistribution.from('tools') {
    into 'tools'
}

applicationDistribution.from(['start.bat']) {
    into ''
}
tasks.withType(Tar){
	compression = Compression.GZIP
}
